{
  "name": "flightcap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds-common-content": "^1.1.0",
    "@cap-js-community/odata-v2-adapter": "^1.12.6",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.0",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch-flightapp": "cds watch --open flightapp/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/flightapp"
  ]
}
